# Sisteped

./: .gitignore  README.md  main.py
database/: db_manager.py
docs/: Documentação_Projeto_Integrador_II__Marco_1.latex
docs/atas/: ata-11-11-25.md  ata-26-11-25.md
docs/casos de uso/: Consultar Histórico Escolar e Desempenho.md  Gerenciar Dados Cadastrais da Turma.md  (+2 more)
kv/: alunos.kv  dashboard.kv  disciplinas.kv  main.kv  notas.kv
screens/: alunos.py  dashboard.py  disciplinas.py  notas.py
sistepad-api/sisteped-api/: Program.cs  sisteped-api.csproj  sisteped-api.sln  sisteped.db
sistepad-api/sisteped-api/Configuration/: AutoMapperProfile.cs
sistepad-api/sisteped-api/Controllers/: UserController.cs
sistepad-api/sisteped-api/DTOs/Request/: UserCreateDTO.cs  UserCredentialDTO.cs
sistepad-api/sisteped-api/DTOs/Response/: AuthResponseDTO.cs  UserResponseDTO.cs
sistepad-api/sisteped-api/Helpers/: PasswordHasher.cs
sistepad-api/sisteped-api/Infra/Data/: ModelBuilderExtensions.cs  SistepedDbContext.cs
sistepad-api/sisteped-api/Infra/Data/EntityConfigurations/: UserConfiguration.cs  UserCredentialConfiguration.cs
sistepad-api/sisteped-api/IoC/: DependencyInjection.cs
sistepad-api/sisteped-api/Migrations/: 20251207172516_implementing-auth-module.Designer.cs  20251207172516_implementing-auth-module.cs  SistepedDbContextModelSnapshot.cs
sistepad-api/sisteped-api/Models/: User.cs  UserCredential.cs
sistepad-api/sisteped-api/Properties/: launchSettings.json
sistepad-api/sisteped-api/Repositories/: UserCredentialRepository.cs  UserRepository.cs
sistepad-api/sisteped-api/Repositories/Interfaces/: IUserCredential.cs  IUserRepository.cs
sistepad-api/sisteped-api/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
sistepad-api/sisteped-api/Services/: JwtService.cs  UserService.cs
sistepad-api/sisteped-api/Services/Interfaces/: IJwtService.cs  IUserService.cs
sistepad-api/sisteped-api/Validators/: UserValidator.cs
sistepad-api/sisteped-api/Validators/User/: UserValidator.cs
sistepad-web/: index.html  package-lock.json  package.json
(+9 files in other folders)
